# EvolvedMekanism

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/iglee42/emgenerators/client/: EMGenClientRegistration.java
src/main/java/fr/iglee42/emgenerators/items/: ItemBlockTieredSolarGenerator.java
src/main/java/fr/iglee42/emgenerators/registries/: EMGenBlockTypes.java  EMGenBlocks.java  EMGenContainerTypes.java  EMGenItems.java  EMGenTileEntityTypes.java
src/main/java/fr/iglee42/emgenerators/tiers/: AdvancedSolarPanelTier.java
src/main/java/fr/iglee42/emgenerators/tile/: TileEntityTieredAdvancedSolarGenerator.java
src/main/java/fr/iglee42/emtools/client/: EMShieldTextures.java  EMToolsClientRegistration.java
src/main/java/fr/iglee42/emtools/config/: EMToolsConfig.java  EMToolsMaterialConfig.java  EvolvedMekanismToolsConfig.java
src/main/java/fr/iglee42/emtools/materials/: BetterGoldMaterialDefaults.java  PlaslitheriteMaterialDefaults.java  RefinedRedstoneMaterialDefaults.java
src/main/java/fr/iglee42/emtools/registries/: EMToolsArmorMaterials.java  EMToolsItems.java  EMToolsTags.java
src/main/java/fr/iglee42/emtools/utils/: EMMobEquipmentHelper.java
src/main/java/fr/iglee42/evolvedmekanism/: EMFactoryBuilder.java  EvolvedMekanism.java  EvolvedMekanismLang.java
src/main/java/fr/iglee42/evolvedmekanism/blocks/: BlockTieredPersonalStorage.java  BlockTieredPersonnalBarrel.java  BlockTieredPersonnalChest.java  EMBlockResource.java
src/main/java/fr/iglee42/evolvedmekanism/client/: ClientRegistration.java  CustomModelRenderer.java  EMRenderTypes.java
src/main/java/fr/iglee42/evolvedmekanism/commands/: TestCommand.java
src/main/java/fr/iglee42/evolvedmekanism/config/: EMConfig.java  EMConfigHelper.java  EMGeneralConfig.java  EMModConfig.java
src/main/java/fr/iglee42/evolvedmekanism/containers/: TieredPersonalStorageContainer.java
src/main/java/fr/iglee42/evolvedmekanism/crafting/: PersonalBarrelUpgrading.java  PersonalChestUpgrading.java
src/main/java/fr/iglee42/evolvedmekanism/impl/: APTIRecipe.java  AlloyerIRecipe.java  BasicAPTRecipe.java  BasicAlloyerRecipe.java  BasicChemixerRecipe.java  BasicItemStackToFluidRecipe.java  BasicMelterRecipe.java  BasicSolidificationRecipe.java  ChemixerIRecipe.java  MelterIRecipe.java  SolidificationIRecipe.java
src/main/java/fr/iglee42/evolvedmekanism/interfaces/: ChemixerCachedRecipe.java  EMInputRecipeCache.java  IGetEnergySlot.java  InitializableEnum.java  SolidificationCachedRecipe.java  ThreeInputCachedRecipe.java  TripleItemRecipeLookupHandler.java
src/main/java/fr/iglee42/evolvedmekanism/items/: EMItemBlockResource.java  ItemBlockTieredPersonalStorage.java
src/main/java/fr/iglee42/evolvedmekanism/jei/: EMJEI.java  (+3 more)
src/main/resources/: evolvedmekanism.mixins.json  pack.mcmeta
src/main/resources/assets/evolvedmekanism/blockstates/: advanced_alloying_factory.json  advanced_personal_barrel.json  advanced_personal_chest.json  advanced_solar_generator.json  alloyer.json  apt_casing.json  apt_port.json  basic_alloying_factory.json  block_alloy_atomic.json  block_alloy_creative.json  block_alloy_exoversal.json  block_alloy_hypercharged.json  block_alloy_infused.json  block_alloy_reinforced.json  block_alloy_singular.json  block_alloy_subatomic.json  block_better_gold.json  block_plaslitherite.json  block_refined_redstone.json  chemixer.json  creative_alloying_factory.json  creative_chemixing_factory.json  creative_combining_factory.json  creative_compressing_factory.json  creative_crushing_factory.json  creative_enriching_factory.json  creative_induction_cell.json  creative_induction_provider.json  creative_infusing_factory.json  creative_injecting_factory.json  creative_logistical_transporter.json  creative_mechanical_pipe.json  creative_personal_barrel.json  creative_personal_chest.json  creative_pressurized_tube.json  creative_purifying_factory.json  creative_sawing_factory.json  creative_smelting_factory.json  creative_solar_generator.json  creative_solidifying_factory.json  (+277 more)
src/main/resources/assets/evolvedmekanism/lang/: en_us.json  fr_fr.json  ja_jp.json
src/main/resources/assets/evolvedmekanism/particles/: rising_bubble.json
src/main/resources/assets/mekanism/blockstates/: advanced_chemixing_factory.json  advanced_solidifying_factory.json  advanced_thermalizing_factory.json  basic_chemixing_factory.json  basic_solidifying_factory.json  basic_thermalizing_factory.json  elite_chemixing_factory.json  elite_solidifying_factory.json  elite_thermalizing_factory.json  ultimate_alloying_factory.json  ultimate_chemixing_factory.json  ultimate_solidifying_factory.json  ultimate_thermalizing_factory.json
src/main/resources/assets/minecraft/atlases/: blocks.json  shield_patterns.json
src/main/resources/data/evolvedmekanism/loot_tables/: basic_alloying_factory.json  elite_alloying_factory.json  quantum_alloying_factory.json
src/main/resources/data/evolvedmekanism/recipe/: alloyer.json  apt_port.json  chemixer.json  qio_drive_black_hole.json  qio_drive_boosted.json  qio_drive_creative.json  qio_drive_hypra_solidified.json  qio_drive_singularity.json  script.mjs  solidification_chamber.json  supercharging_element.json  thermalizer.json  tiered_personal_chest_upgrading.json
src/main/resources/data/evolvedmekanism/recipes/: advanced_personal_barrel.json  advanced_personal_chest.json  alloyer.json  apt_port.json  chemixer.json  dense_personal_barrel.json  dense_personal_chest.json  elite_personal_barrel.json  elite_personal_chest.json  multiversal_personal_barrel.json  multiversal_personal_chest.json  overclocked_personal_barrel.json  overclocked_personal_chest.json  qio_drive_black_hole.json  qio_drive_boosted.json  qio_drive_creative.json  qio_drive_hypra_solidified.json  qio_drive_singularity.json  quantum_personal_barrel.json  quantum_personal_chest.json  solidification_chamber.json  supercharging_element.json  tiered_personal_barrel_upgrading.json  ultimate_personal_barrel.json  ultimate_personal_chest.json
src/main/resources/data/mekanism/items/: personal_storage.json
(+6976 files in other folders)
