org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.188
neo_version_range=[21,)
loader_version_range=[2,)

## Mod Properties
mod_id=evolvedmekanism
mod_name=Evolved Mekanism
mod_license=MIT
mod_version=1.2
mod_group_id=fr.iglee42
mod_authors=iglee42
mod_description=Mekanism but Evolved !

## Dependencies
mekanism_version=10.7.14.79
lib_version=1.2.5
mekanism_version_range=[10.7,)
lib_version_range=[1.2,)
jei_version=19.21.2.313